### Heroes Of Pymoli Data Analysis

* Of the 576 players, the majority, 84% are male, followed by 14% female.

* The peak demographic is the 20-24 year old group who make up 44.8% of the market, followed by the 15-19 year old group.  

* The 20-24 age group also were responsible for the most sales at 1,114.06 and the 15-19 year old group was a distant second at 412.89 in sales.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# Load CSV file
csv_path = os.path.join("Resources", "purchase_data.csv")

#set float format
pd.options.display.float_format = '${:,.2f}'.format

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)

## Player Count

* Display the total number of players

In [2]:

nPlayers=len(purchase_data["SN"].unique())
nPlayers_df = pd.DataFrame({"Player Count": [nPlayers]})
nPlayers_df

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#perform the summary calculations
unique_items=len(purchase_data["Item Name"].unique())
avgPrice=purchase_data["Price"].mean()
nPurchases=purchase_data["Purchase ID"].count()
TotalRevenue=purchase_data["Price"].sum()

#create the summary dataframe
summary_df=pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price": [avgPrice], 
                        "Number of Purchases": [nPurchases], "Total Revenue":[TotalRevenue]})

#display the dataframe
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
players_list=purchase_data.drop_duplicates(subset="SN", keep="first")

nPlayers=players_list["Gender"].count()

#count of players in each category
Male_players=players_list["Gender"].value_counts()["Male"]
Female_players=players_list["Gender"].value_counts()["Female"]
Other_players=players_list["Gender"].value_counts()["Other / Non-Disclosed"]

#percentage of players in each category
perMale= (Male_players/nPlayers)*100
perFemale= (Female_players/nPlayers)*100
perOther= (Other_players/nPlayers)*100

#create the dataframe
GenDemo_df=pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"],
                        "Total Count": [Male_players, Female_players, Other_players],
                        "Percentage of Players": [perMale, perFemale, perOther]})

#Format percentages
GenDemo_df["Percentage of Players"]=GenDemo_df["Percentage of Players"].map("{:.2f}%".format)

GenDemo_df

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_groups=purchase_data.groupby(["Gender"])

#Calculate courchase count, aveage purchase, and average price
nPurchase=gender_groups["Purchase ID"].count()
avgPrice=gender_groups["Price"].mean()
sumRevenue=gender_groups["Price"].sum()

#Find total number of payers per group to find avegage purchase per group
players_list=purchase_data.drop_duplicates(subset="SN", keep="first")
grouped_players = players_list.groupby(["Gender"])
nPlayers=grouped_players["Gender"].count()

AvgPurchase=sumRevenue/nPlayers

#create the summary dataframe
gender_summary_df=pd.DataFrame({"Purchase Count":nPurchase, "Average Purchase Price": avgPrice, 
                                "Total Purchase Value":sumRevenue,"Avg Total Purchase per Person":AvgPurchase})

#display the dataframe
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
players_list=purchase_data.drop_duplicates(subset="SN", keep="first")

Total_Players=players_list["SN"].count()

#create age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

players_list["Age Group"] = pd.cut(players_list["Age"], bins, labels=group_names)
age_group_df=players_list.groupby(["Age Group"])

#count number of players in each bin and find the percentage
AgeCount = age_group_df["SN"].count()
perAgeGroup = (AgeCount / Total_Players) * 100

age_group_df=pd.DataFrame({"Total Count": AgeCount,
                         "Percentage of Players": perAgeGroup})

#format the percentage
age_group_df["Percentage of Players"]=age_group_df["Percentage of Players"].map("{:.2f}%".format)
age_group_df

/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

#get the number of customers in each age group
players_list=purchase_data.drop_duplicates(subset="SN", keep="first")
age_data=purchase_data

Total_Players=players_list["SN"].count()

#create age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

players_list["Age Group"] = pd.cut(players_list["Age"], bins, labels=group_names)
age_group_df=players_list.groupby(["Age Group"])

nPlayers = age_group_df["SN"].count()


#calculate the N purchases, Avg price, total revenue and average purchase per age group

age_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_group_df=age_data.groupby(["Age Group"])

nPurchase=age_group_df["Purchase ID"].count()
avgPrice=age_group_df["Price"].mean()
sumRevenue=age_group_df["Price"].sum()


AvgPurchase=sumRevenue/nPlayers

#create dataframe
age_group_summary_df=pd.DataFrame({"Purchase Count":nPurchase, "Average Purchase Price": avgPrice, 
                                "Total Purchase Value":sumRevenue,"Avg Total Purchase per Person":AvgPurchase})


age_group_summary_df

/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
customer_groups=purchase_data.groupby(["SN"])

#find purchase count, average purchase price and total purchase value
nPurchase_df = customer_groups.count()["Price"]
agePrice_df = customer_groups.mean()["Price"]
sumRevenue_df = customer_groups.sum()["Price"]


customer_df = pd.DataFrame({"Purchase Count": nPurchase_df,
                             "Average Purchase Price": agePrice_df,
                              "Total Purchase Value": sumRevenue_df})


# Sort table in descending order by purchase value
top_spenders_df = customer_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items_df=purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#group by Item ID and Item Name
items_grouped_df=items_df.groupby(["Item ID", "Item Name"])

#find purchase count, item price, and total purchase value
nPurchases_df=items_grouped_df.count()["Price"]
sumRevenue_df=items_grouped_df.sum()["Price"]
price_df=items_grouped_df.mean()["Price"]

items_summary_df = pd.DataFrame({"Purchase Count":nPurchases_df,"Item Price":price_df, 
                                 "Total Purchase Value": sumRevenue_df})

item_Purchase_Count_sort = items_summary_df.sort_values("Purchase Count", ascending=False)

item_Purchase_Count_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
items_Purchase_Value_sort = items_summary_df.sort_values("Total Purchase Value", ascending=False)
items_Purchase_Value_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80